#-- Window Rules -----------------------------------------------
windowrule = float, foot-float
windowrule = float, yad|nm-connection-editor|pavucontrolk|rofi
windowrule = float, xfce-polkit|kvantummanager|qt5ct
windowrule = float, feh|Viewnior|Gpicview|Gimp|MPlayer
windowrule = float, VirtualBox Manager|qemu|Qemu-system-x86_64
windowrule = float, title:File Operation Progress
windowrule = float, title:Confirm to replace files
windowrule= float, ^(wofi)$

windowrule = size 60% 64%, Viewnior
windowrule = center, Viewnior

windowrule = animation slide down,foot-full
windowrule = animation slide up,wlogout

#-- Workspace Rules -----------------------------------------------
windowrulev2 = workspace 1, class:^(kitty|Kitty)$
windowrulev2 = workspace 2, class:^(firefox|Firefox)$
windowrulev2 = workspace 3, class:^(nautilus|Nautilus)$
windowrulev2 = workspace 4, class:^(code|Code)$
windowrulev2 = workspace 5, class:^(spotify|Spotify)$
#windowrule = float,WINDOW
#windowrule = tile,WINDOW
#windowrule = fullscreen,WINDOW
#windowrule = nofullscreenrequest,WINDOW
#windowrule = move 69 420,WINDOW
#windowrule = size 420 69,WINDOW
#windowrule = minsize 420 69,WINDOW
#windowrule = maxsize 420 69,WINDOW
#windowrule = center,WINDOW
#windowrule = pseudo,WINDOW
#windowrule = monitor 0,WINDOW
#windowrule = workspace 12,WINDOW
#windowrule = opacity 1.0,WINDOW
#windowrule = opaque 1.0,WINDOW
#windowrule = animation slide left,WINDOW
#windowrule = rounding 10,WINDOW
#windowrule = noblur,WINDOW
#windowrule = nofocus,WINDOW
#windowrule = noborder,WINDOW
#windowrule = noshadow,WINDOW
#windowrule = forceinput,WINDOW
#windowrule = windowdance,WINDOW
#windowrule = pin,WINDOW
#windowrule = noanim,WINDOW
#windowrule = bordercolor color color,WINDOW
#windowrule = idleinhibit none,WINDOW
#windowrule = unset,WINDOW
#windowrule = nomaxsize,WINDOW


# Blur Wofi

layerrule = blur, wofi
layerrule = animation popin,wofi
layerrule = ignorezero, wofi
